# second version of run_lammps.ini created to be able to run describe_run_part with appropriate parameters while preserving the original files

# formating rules: no "_" or "-" (constraint that can be relieved if needed) in variable names in constant/variable_parameters

## inputs for the script
[path]
thermo = 
template = template/
rawfiles = raw_files/

[filename]
core = core.in
nve = nve.in
nvt = nvt.in
nvt_volume_change = nvt_volume_change.in
npt = npt.in
npt_multiple_restarts = npt_multiple_restarts.in
nvt_multiple_restarts = nvt_multiple_restarts.in
minimize = minimize.in
part = part.in
read_data = read_data.in
read_restart = read_restart.in
reset_timestep = reset_timestep.in
job_zay = job_zay.slurm
next_job = next_job.slurm
previous_job = previous_job.slurm
write_restart = write_restart.in
sub_restart_core = sub_restart_core.sh
sub_restart_first = sub_restart_first.sh
sub_restart_last = sub_restart_last.sh

[configuration]
# combination will run lammps for every combination of parameters
# linear assumes every parameter list to be of same length and will go through them
# successive takes the same structure than linear but will chain the runs in the written order (left to right)
variation.style = combination 
; Can only use one gpu with current integration of nequip in lammps
nodes = 1
run_on = zay
# add a line per new_restart
num.restart0 = 1 
; num.restart1 = 3 
; num.restart2 = 11
; gaillac_file_prefix = ZIF4_15glass
; in hours
walltime = 10

## description of the systems simulated
[system_info]
mof = ZIF-4
system = crystal
run_serie = 074

model = l2r6stress0

lmp_version = lmp_nequip_stress
pytorch_version = 1.13.0

[constant_parameters]
# time in ps per restart
; time.deform = 250
time.equilibrate = 100
; time.equilibrate.restart1 = 200
; time.equilibrate.restart2 = 500
# per restart
num.equilibrate.write = 10
; num.equilibrate.write.restart1 = 10
; num.equilibrate.write.restart2 = 20

# timestep and tdamp/pdamp are in fs (different than lammps metal units, where it need to be seized in ps)
timestep = 0.5
Tdamp = 100
freq.dump = 100
freq.thermo = 10
; Pdamp = 1000
; barostat.keyword = tri 
supercell = 1 1 1
; pressure = 0
; gaillac_glass_number = 2



# delta volume in % of relative change from the previous_run
; delta_volume = -1.5
[variable_parameters]
# separated by ',', spaces are ignored
# pressure in atm
; volume_change = -1.5,-3
temp = 300
